@import './publicColor.less';

.question-content-warp{

  //题型-题组
  .add-question-group{
    color: @main;
    cursor: pointer;
    width: 100px;
  }
}

// t题组
.question-group-wrap{

  .question-group-item{
    display: flex;
    align-items:center;
    margin-bottom: 20px;
    position: relative;

    >.el-input--mini{
      width:46px;
      margin:0 5px;
      font-size:14px;
    }

    .el-input__inner{
      padding:0 0;
      text-align: center;
    }

    .el-icon-delete{
      position: absolute;
      right: 0;
      font-size: 16px;
      margin-top: 1px;
    }
  }

}

// 分段小题-渲染

.question-groups-detail{
  width: 100%;
  height: 200px;
  overflow: auto;
  border: 1px solid @font-888;
  margin-top: 15px;
}

//真是题型渲染
.question-title{
  margin-bottom: 10px;
}

.question-content{
  position:relative;
  min-height: 30px;

  &:hover{
    .question-editor{
      display: block;
    }
  }

  .question-editor{
    position: absolute;
    right: 0;
    top: -10px;
    display: none;
    z-index: 99;
    span {
      margin-left: 10px;
    }

    .btn_addSub_name{
      font-size: 14px;
      color: @main;
      position: relative;
        top: 0px;
    }

    .btn_addSub,
    .btn_addSub_info{
      display: inline-block;
      padding: 0 5px;
      height: 21px;
      min-width: 12px;
      line-height: 20px;
      border:1px solid  @main;
      color: @main;
      text-align: center;
      position: relative;
      cursor: pointer;
      top: 0px;
      font-size: 12px;
    }
    .btn_addSub_info{
      min-width: 14px;
    }
    .btn_addSub_name{
      font-size: 14px;
      color: @main;
      position: relative;
        top: 0px;
    }
  }
}